<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/dog.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-dog.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-dog.png?v=5.1.4">


  <link rel="mask-icon" href="/images/dog.png?v=5.1.4" color="#222">





  <meta name="keywords" content="Tensorflow," />





  <link rel="alternate" href="/atom.xml" title="简单点" type="application/atom+xml" />






<meta name="description" content="Dogs vs. Cats123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990919293949596979">
<meta name="keywords" content="Tensorflow">
<meta property="og:type" content="article">
<meta property="og:title" content="Tensorflow学习笔记6(Transfer Learning迁移学习）">
<meta property="og:url" content="http://czx.im/2018/04/18/Tensorflow6/index.html">
<meta property="og:site_name" content="简单点">
<meta property="og:description" content="Dogs vs. Cats123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990919293949596979">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-18T15:44:30.259Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tensorflow学习笔记6(Transfer Learning迁移学习）">
<meta name="twitter:description" content="Dogs vs. Cats123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990919293949596979">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://czx.im/2018/04/18/Tensorflow6/"/>





  <title>Tensorflow学习笔记6(Transfer Learning迁移学习） | 简单点</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-115549287-1', 'auto');
  ga('send', 'pageview');
</script>





</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/czx94"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">简单点</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



<script src="https://cdn.bootcss.com/aplayer/1.6.0/APlayer.min.js"></script>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://czx.im/2018/04/18/Tensorflow6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zixiang CAI">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/czx.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="简单点">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Tensorflow学习笔记6(Transfer Learning迁移学习）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-18T09:32:55+02:00">
                2018-04-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/笔记/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/18/Tensorflow6/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2018/04/18/Tensorflow6/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          
             <span id="/2018/04/18/Tensorflow6/" class="leancloud_visitors" data-flag-title="Tensorflow学习笔记6(Transfer Learning迁移学习）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,479
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  17
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><h1 id="Dogs-vs-Cats"><a href="#Dogs-vs-Cats" class="headerlink" title="Dogs vs. Cats"></a>Dogs vs. Cats</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"><span class="keyword">import</span> input</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="comment">#Hyperparameters</span></span><br><span class="line">learning_rate = <span class="number">0.0001</span></span><br><span class="line">batch_size = <span class="number">32</span></span><br><span class="line">dropout = <span class="number">0.5</span></span><br><span class="line">training_iters = <span class="number">100000</span></span><br><span class="line">display_step = <span class="number">30</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#params</span></span><br><span class="line">length = <span class="number">224</span></span><br><span class="line">width = <span class="number">256</span></span><br><span class="line">dimension = <span class="number">3</span></span><br><span class="line">n_classes = <span class="number">2</span></span><br><span class="line"></span><br><span class="line">os.environ[<span class="string">"CUDA_DEVICE_ORDER"</span>]=<span class="string">"PCI_BUS_ID"</span>   <span class="comment"># see issue #152</span></span><br><span class="line">os.environ[<span class="string">"CUDA_VISIBLE_DEVICES"</span>]=<span class="string">"0"</span></span><br><span class="line"><span class="comment">#create data generator</span></span><br><span class="line">train_generator = input.trainGenerator(int(batch_size/<span class="number">2</span>), length, width)</span><br><span class="line">val_generator = input.valGenerator(int(batch_size/<span class="number">2</span>), length, width)</span><br><span class="line"></span><br><span class="line"><span class="comment">#io</span></span><br><span class="line">x = tf.placeholder(<span class="string">'float'</span>, [<span class="keyword">None</span>, length, width, dimension])</span><br><span class="line">y = tf.placeholder(<span class="string">'float'</span>, [<span class="keyword">None</span>, n_classes])</span><br><span class="line">keep_prob = tf.placeholder(tf.float32)</span><br><span class="line"></span><br><span class="line"><span class="comment">#kernel size</span></span><br><span class="line">weights = &#123;</span><br><span class="line">    <span class="string">'c1'</span>: tf.Variable(tf.truncated_normal([<span class="number">3</span>,<span class="number">3</span>,<span class="number">3</span>,<span class="number">32</span>], stddev=<span class="number">0.001</span>, name=<span class="string">'wc1'</span>)),</span><br><span class="line">    <span class="string">'c2'</span>: tf.Variable(tf.truncated_normal([<span class="number">3</span>,<span class="number">3</span>,<span class="number">32</span>,<span class="number">32</span>], stddev=<span class="number">0.01</span>, name=<span class="string">'wc2'</span>)),</span><br><span class="line">    <span class="string">'c3'</span>: tf.Variable(tf.truncated_normal([<span class="number">3</span>,<span class="number">3</span>,<span class="number">32</span>,<span class="number">64</span>], stddev=<span class="number">0.01</span>, name=<span class="string">'wc3'</span>)),</span><br><span class="line">    <span class="string">'f1'</span>: tf.Variable(tf.truncated_normal([<span class="number">32</span>*<span class="number">28</span>*<span class="number">64</span>, <span class="number">512</span>], stddev=<span class="number">0.01</span>, name=<span class="string">'fc1'</span>)),</span><br><span class="line">    <span class="string">'f2'</span>: tf.Variable(tf.truncated_normal([<span class="number">512</span>, <span class="number">128</span>], stddev=<span class="number">0.1</span>, name=<span class="string">'fc2'</span>)),</span><br><span class="line">    <span class="string">'f3'</span>: tf.Variable(tf.truncated_normal([<span class="number">128</span>, <span class="number">2</span>], stddev=<span class="number">0.1</span>, name=<span class="string">'fc3'</span>)),</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">biases = &#123;</span><br><span class="line">    <span class="string">'c1'</span>: tf.Variable(tf.constant(<span class="number">0.01</span>, shape=[<span class="number">32</span>], name=<span class="string">'bc1'</span>)),</span><br><span class="line">    <span class="string">'c2'</span>: tf.Variable(tf.constant(<span class="number">0.01</span>, shape=[<span class="number">32</span>], name=<span class="string">'bc2'</span>)),</span><br><span class="line">    <span class="string">'c3'</span>: tf.Variable(tf.constant(<span class="number">0.01</span>, shape=[<span class="number">64</span>], name=<span class="string">'bc3'</span>)),</span><br><span class="line">    <span class="string">'f1'</span>: tf.Variable(tf.constant(<span class="number">0.1</span>, shape=[<span class="number">512</span>], name=<span class="string">'fb1'</span>)),</span><br><span class="line">    <span class="string">'f2'</span>: tf.Variable(tf.constant(<span class="number">0.1</span>, shape=[<span class="number">128</span>], name=<span class="string">'fb2'</span>)),</span><br><span class="line">    <span class="string">'f3'</span>: tf.Variable(tf.constant(<span class="number">0.1</span>, shape=[<span class="number">2</span>], name=<span class="string">'fb3'</span>))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">#funcs</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">conv2d</span><span class="params">(input, kernel, bias, name)</span>:</span></span><br><span class="line">    wx_plus_b = tf.nn.bias_add(tf.nn.conv2d(input, kernel, strides=[<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>], padding=<span class="string">'SAME'</span>), bias)</span><br><span class="line">    batch_norm = bn_layer(wx_plus_b, <span class="keyword">True</span>, name)</span><br><span class="line">    <span class="keyword">return</span> tf.nn.sigmoid(batch_norm, name=name)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">pooling</span><span class="params">(input, k, name)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> tf.nn.max_pool(input, ksize=[<span class="number">1</span>,k,k,<span class="number">1</span>], strides=[<span class="number">1</span>,k,k,<span class="number">1</span>], padding=<span class="string">'SAME'</span>, name=name)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 实现Batch Normalization</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">bn_layer</span><span class="params">(x,is_training,name,moving_decay=<span class="number">0.9</span>,eps=<span class="number">1e-5</span>)</span>:</span></span><br><span class="line">    <span class="comment"># 获取输入维度并判断是否匹配卷积层(4)或者全连接层(2)</span></span><br><span class="line">    shape = x.shape</span><br><span class="line">    <span class="keyword">assert</span> len(shape) <span class="keyword">in</span> [<span class="number">2</span>,<span class="number">4</span>]</span><br><span class="line"></span><br><span class="line">    param_shape = shape[<span class="number">-1</span>]</span><br><span class="line">    <span class="keyword">with</span> tf.variable_scope(name):</span><br><span class="line">        <span class="comment"># 声明BN中唯一需要学习的两个参数，y=gamma*x+beta</span></span><br><span class="line">        gamma = tf.get_variable(<span class="string">'gamma'</span>,param_shape,initializer=tf.constant_initializer(<span class="number">1</span>))</span><br><span class="line">        beta  = tf.get_variable(<span class="string">'beat'</span>, param_shape,initializer=tf.constant_initializer(<span class="number">0</span>))</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 计算当前整个batch的均值与方差</span></span><br><span class="line">        axes = list(range(len(shape)<span class="number">-1</span>))</span><br><span class="line">        batch_mean, batch_var = tf.nn.moments(x,axes,name=<span class="string">'moments'</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 采用滑动平均更新均值与方差</span></span><br><span class="line">        ema = tf.train.ExponentialMovingAverage(moving_decay)</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">mean_var_with_update</span><span class="params">()</span>:</span></span><br><span class="line">            ema_apply_op = ema.apply([batch_mean,batch_var])</span><br><span class="line">            <span class="keyword">with</span> tf.control_dependencies([ema_apply_op]):</span><br><span class="line">                <span class="keyword">return</span> tf.identity(batch_mean), tf.identity(batch_var)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 训练时，更新均值与方差，测试时使用之前最后一次保存的均值与方差</span></span><br><span class="line">        mean, var = tf.cond(tf.equal(is_training,<span class="keyword">True</span>),mean_var_with_update,</span><br><span class="line">                <span class="keyword">lambda</span>:(ema.average(batch_mean),ema.average(batch_var)))</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 最后执行batch normalization</span></span><br><span class="line">        <span class="keyword">return</span> tf.nn.batch_normalization(x,mean,var,beta,gamma,eps)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fc_layer</span><span class="params">(input, weight, bias, name, batch_norm = True)</span>:</span></span><br><span class="line">    wx_plus_b = tf.matmul(input, weight) + bias</span><br><span class="line">    <span class="keyword">if</span> batch_norm:</span><br><span class="line">        wx_plus_b = bn_layer(wx_plus_b, <span class="keyword">True</span>, name)</span><br><span class="line">    <span class="keyword">return</span> tf.nn.sigmoid(wx_plus_b, name=name)</span><br><span class="line"></span><br><span class="line"><span class="comment">#model</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">alexnet</span><span class="params">(X, weights, biases, dropout)</span>:</span></span><br><span class="line">    <span class="comment"># X = tf.reshape(X, [-1, 28, 28, 1])</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">#conv1</span></span><br><span class="line">    conv1 = conv2d(X, weights[<span class="string">'c1'</span>], biases[<span class="string">'c1'</span>], <span class="string">'conv1'</span>)</span><br><span class="line">    pool1 = pooling(conv1, <span class="number">2</span>, <span class="string">'pool1'</span>)</span><br><span class="line">    norm1 = tf.nn.dropout(pool1, dropout)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># conv2</span></span><br><span class="line">    conv2 = conv2d(norm1, weights[<span class="string">'c2'</span>], biases[<span class="string">'c2'</span>], <span class="string">'conv2'</span>)</span><br><span class="line">    pool2 = pooling(conv2, <span class="number">2</span>, <span class="string">'pool2'</span>)</span><br><span class="line">    norm2 = tf.nn.dropout(pool2, dropout)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># conv3</span></span><br><span class="line">    conv3 = conv2d(norm2, weights[<span class="string">'c3'</span>], biases[<span class="string">'c3'</span>], <span class="string">'conv3'</span>)</span><br><span class="line">    pool3 = pooling(conv3, <span class="number">2</span>, <span class="string">'pool3'</span>)</span><br><span class="line">    norm3 = tf.nn.dropout(pool3, dropout)</span><br><span class="line"></span><br><span class="line">    <span class="comment">#fc</span></span><br><span class="line">    fc1 = tf.reshape(norm3, [<span class="number">-1</span>, weights[<span class="string">'f1'</span>].get_shape().as_list()[<span class="number">0</span>]])</span><br><span class="line">    fc1 = fc_layer(fc1, weights[<span class="string">'f1'</span>], biases[<span class="string">'f1'</span>], <span class="string">'fc1'</span>)</span><br><span class="line">    fc2 = fc_layer(fc1, weights[<span class="string">'f2'</span>], biases[<span class="string">'f2'</span>], <span class="string">'fc2'</span>)</span><br><span class="line">    fc2 = tf.nn.dropout(fc2, dropout)</span><br><span class="line">    fc3 = fc_layer(fc2, weights[<span class="string">'f3'</span>], biases[<span class="string">'f3'</span>], <span class="string">'fc3'</span>, batch_norm=<span class="keyword">False</span>)</span><br><span class="line">    <span class="keyword">return</span> fc3</span><br><span class="line"></span><br><span class="line"><span class="comment">#construct model</span></span><br><span class="line">model = alexnet(x, weights, biases, keep_prob)</span><br><span class="line"></span><br><span class="line"><span class="comment">#learn</span></span><br><span class="line">loss = tf.reduce_mean(tf.nn.softmax_cross_entropy_with_logits(labels=y, logits=model))</span><br><span class="line">optimizer = tf.train.AdamOptimizer(learning_rate=learning_rate).minimize(loss)</span><br><span class="line">correct_prediction = tf.equal(tf.argmax(model,<span class="number">1</span>), tf.argmax(y,<span class="number">1</span>))</span><br><span class="line">accuracy = tf.reduce_mean(tf.cast(correct_prediction, <span class="string">"float"</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment">#init</span></span><br><span class="line">init = tf.initialize_all_variables()</span><br><span class="line"></span><br><span class="line"><span class="comment">#run!</span></span><br><span class="line"><span class="keyword">with</span> tf.Session() <span class="keyword">as</span> sess:</span><br><span class="line">    sess.run(init)</span><br><span class="line">    step = <span class="number">0</span></span><br><span class="line">    <span class="comment"># Keep training until reach max iterations</span></span><br><span class="line">    <span class="keyword">while</span> step &lt; training_iters:</span><br><span class="line">        batch_xs, batch_ys = next(train_generator)</span><br><span class="line">        <span class="comment"># get batch data</span></span><br><span class="line">        sess.run(optimizer, feed_dict=&#123;x: batch_xs, y: batch_ys, keep_prob: dropout&#125;)</span><br><span class="line">        <span class="keyword">if</span> step % display_step == <span class="number">0</span>:</span><br><span class="line">            <span class="comment"># res = sess.run(model, feed_dict=&#123;x: batch_xs, y: batch_ys, keep_prob: 1.&#125;)</span></span><br><span class="line">            <span class="comment"># print(res)</span></span><br><span class="line">            <span class="comment"># Train acc</span></span><br><span class="line">            acc = sess.run(accuracy, feed_dict=&#123;x: batch_xs, y: batch_ys, keep_prob: <span class="number">1.</span>&#125;)</span><br><span class="line">            <span class="comment"># train loss</span></span><br><span class="line">            loss_val = sess.run(loss, feed_dict=&#123;x: batch_xs, y: batch_ys, keep_prob: <span class="number">1.</span>&#125;)</span><br><span class="line">            <span class="keyword">print</span> (<span class="string">"Iter "</span> + str(step) + <span class="string">", Minibatch Loss= "</span> + <span class="string">"&#123;:.6f&#125;"</span>.format(loss_val) + <span class="string">", Training Accuracy= "</span> + <span class="string">"&#123;:.5f&#125;"</span>.format(acc))</span><br><span class="line">        <span class="comment"># Test acc</span></span><br><span class="line">        <span class="keyword">if</span> step % <span class="number">100</span> == <span class="number">0</span>:</span><br><span class="line">            batch_x, batch_y = next(val_generator)</span><br><span class="line">            print(<span class="string">"Validation Accuracy:"</span>, sess.run(accuracy, feed_dict=&#123;x: batch_x, y: batch_y, keep_prob: <span class="number">1.</span>&#125;),<span class="string">"loss:"</span>, sess.run(loss, feed_dict=&#123;x: batch_xs, y: batch_ys, keep_prob: <span class="number">1.</span>&#125;))</span><br><span class="line">        step += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">print</span> (<span class="string">"Optimization Finished!"</span>)</span><br></pre></td></tr></table></figure>
<h1 id="Why-we-need-transfer-learning"><a href="#Why-we-need-transfer-learning" class="headerlink" title="Why we need transfer learning"></a>Why we need transfer learning</h1><h1 id="Inception-V3"><a href="#Inception-V3" class="headerlink" title="Inception_V3"></a>Inception_V3</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> glob</span><br><span class="line"><span class="keyword">import</span> os.path</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"><span class="keyword">from</span> tensorflow.python.platform <span class="keyword">import</span> gfile</span><br><span class="line"></span><br><span class="line"><span class="comment"># Inception-v3模型瓶颈层的节点个数</span></span><br><span class="line">BOTTLENECK_TENSOR_SIZE = <span class="number">2048</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Inception-v3模型中代表瓶颈层结果的张量名称。</span></span><br><span class="line"><span class="comment"># 在谷歌提出的Inception-v3模型中，这个张量名称就是'pool_3/_reshape:0'。</span></span><br><span class="line"><span class="comment"># 在训练模型时，可以通过tensor.name来获取张量的名称。</span></span><br><span class="line">BOTTLENECK_TENSOR_NAME = <span class="string">'pool_3/_reshape:0'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 图像输入张量所对应的名称。</span></span><br><span class="line">JPEG_DATA_TENSOR_NAME = <span class="string">'DecodeJpeg/contents:0'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 下载的谷歌训练好的Inception-v3模型文件目录</span></span><br><span class="line">MODEL_DIR = <span class="string">'model/'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 下载的谷歌训练好的Inception-v3模型文件名</span></span><br><span class="line">MODEL_FILE = <span class="string">'tensorflow_inception_graph.pb'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 因为一个训练数据会被使用多次，所以可以将原始图像通过Inception-v3模型计算得到的特征向量保存在文件中，免去重复的计算。</span></span><br><span class="line"><span class="comment"># 下面的变量定义了这些文件的存放地址。</span></span><br><span class="line">CACHE_DIR = <span class="string">'tmp/bottleneck/'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 图片数据文件夹。</span></span><br><span class="line"><span class="comment"># 在这个文件夹中每一个子文件夹代表一个需要区分的类别，每个子文件夹中存放了对应类别的图片。</span></span><br><span class="line">INPUT_DATA = <span class="string">'train/'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 验证的数据百分比</span></span><br><span class="line">VALIDATION_PERCENTAGE = <span class="number">10</span></span><br><span class="line"><span class="comment"># 测试的数据百分比</span></span><br><span class="line">TEST_PERCENTAGE = <span class="number">10</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义神经网络的设置</span></span><br><span class="line">LEARNING_RATE = <span class="number">0.01</span></span><br><span class="line">STEPS = <span class="number">4000</span></span><br><span class="line">BATCH = <span class="number">100</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 这个函数从数据文件夹中读取所有的图片列表并按训练、验证、测试数据分开。</span></span><br><span class="line"><span class="comment"># testing_percentage和validation_percentage参数指定了测试数据集和验证数据集的大小。</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">create_image_lists</span><span class="params">(testing_percentage, validation_percentage)</span>:</span></span><br><span class="line">    <span class="comment"># 得到的所有图片都存在result这个字典(dictionary)里。</span></span><br><span class="line">    <span class="comment"># 这个字典的key为类别的名称，value也是一个字典，字典里存储了所有的图片名称。</span></span><br><span class="line">    result = &#123;&#125;</span><br><span class="line">    <span class="comment"># 获取当前目录下所有的子目录</span></span><br><span class="line">    sub_dirs = [x[<span class="number">0</span>] <span class="keyword">for</span> x <span class="keyword">in</span> os.walk(INPUT_DATA)]</span><br><span class="line">    <span class="comment"># 得到的第一个目录是当前目录，不需要考虑</span></span><br><span class="line">    is_root_dir = <span class="keyword">True</span></span><br><span class="line">    <span class="keyword">for</span> sub_dir <span class="keyword">in</span> sub_dirs:</span><br><span class="line">        <span class="keyword">if</span> is_root_dir:</span><br><span class="line">            is_root_dir = <span class="keyword">False</span></span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 获取当前目录下所有的有效图片文件。</span></span><br><span class="line">        extensions = [<span class="string">'jpg'</span>, <span class="string">'jpeg'</span>, <span class="string">'JPG'</span>, <span class="string">'JPEG'</span>]</span><br><span class="line">        file_list = []</span><br><span class="line">        dir_name = os.path.basename(sub_dir)</span><br><span class="line">        <span class="keyword">for</span> extension <span class="keyword">in</span> extensions:</span><br><span class="line">            file_glob = os.path.join(INPUT_DATA, dir_name, <span class="string">'*.'</span>+extension)</span><br><span class="line">            file_list.extend(glob.glob(file_glob))</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> file_list:</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 通过目录名获取类别的名称。</span></span><br><span class="line">        label_name = dir_name.lower()</span><br><span class="line">        <span class="comment"># 初始化当前类别的训练数据集、测试数据集和验证数据集</span></span><br><span class="line">        training_images = []</span><br><span class="line">        testing_images = []</span><br><span class="line">        validation_images = []</span><br><span class="line">        <span class="keyword">for</span> file_name <span class="keyword">in</span> file_list:</span><br><span class="line">            base_name = os.path.basename(file_name)</span><br><span class="line">            <span class="comment"># 随机将数据分到训练数据集、测试数据集和验证数据集。</span></span><br><span class="line">            chance = np.random.randint(<span class="number">100</span>)</span><br><span class="line">            <span class="keyword">if</span> chance &lt; validation_percentage:</span><br><span class="line">                validation_images.append(base_name)</span><br><span class="line">            <span class="keyword">elif</span> chance &lt; (testing_percentage + validation_percentage):</span><br><span class="line">                testing_images.append(base_name)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                training_images.append(base_name)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 将当前类别的数据放入结果字典。</span></span><br><span class="line">        result[label_name] = &#123;</span><br><span class="line">            <span class="string">'dir'</span>: dir_name,</span><br><span class="line">            <span class="string">'training'</span>: training_images,</span><br><span class="line">            <span class="string">'testing'</span>: testing_images,</span><br><span class="line">            <span class="string">'validation'</span>: validation_images</span><br><span class="line">            &#125;</span><br><span class="line">    <span class="comment"># 返回整理好的所有数据</span></span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 这个函数通过类别名称、所属数据集和图片编号获取一张图片的地址。</span></span><br><span class="line"><span class="comment"># image_lists参数给出了所有图片信息。</span></span><br><span class="line"><span class="comment"># image_dir参数给出了根目录。存放图片数据的根目录和存放图片特征向量的根目录地址不同。</span></span><br><span class="line"><span class="comment"># label_name参数给定了类别的名称。</span></span><br><span class="line"><span class="comment"># index参数给定了需要获取的图片的编号。</span></span><br><span class="line"><span class="comment"># category参数指定了需要获取的图片是在训练数据集、测试数据集还是验证数据集。</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_image_path</span><span class="params">(image_lists, image_dir, label_name, index, category)</span>:</span></span><br><span class="line">    <span class="comment"># 获取给定类别中所有图片的信息。</span></span><br><span class="line">    label_lists = image_lists[label_name]</span><br><span class="line">    <span class="comment"># 根据所属数据集的名称获取集合中的全部图片信息。</span></span><br><span class="line">    category_list = label_lists[category]</span><br><span class="line">    mod_index = index % len(category_list)</span><br><span class="line">    <span class="comment"># 获取图片的文件名。</span></span><br><span class="line">    base_name = category_list[mod_index]</span><br><span class="line">    sub_dir = label_lists[<span class="string">'dir'</span>]</span><br><span class="line">    <span class="comment"># 最终的地址为数据根目录的地址 + 类别的文件夹 + 图片的名称</span></span><br><span class="line">    full_path = os.path.join(image_dir, sub_dir, base_name)</span><br><span class="line">    <span class="keyword">return</span> full_path</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 这个函数通过类别名称、所属数据集和图片编号获取经过Inception-v3模型处理之后的特征向量文件地址。</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_bottlenect_path</span><span class="params">(image_lists, label_name, index, category)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> get_image_path(image_lists, CACHE_DIR, label_name, index, category) + <span class="string">'.txt'</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 这个函数使用加载的训练好的Inception-v3模型处理一张图片，得到这个图片的特征向量。</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">run_bottleneck_on_image</span><span class="params">(sess, image_data, image_data_tensor, bottleneck_tensor)</span>:</span></span><br><span class="line">    <span class="comment"># 这个过程实际上就是将当前图片作为输入计算瓶颈张量的值。这个瓶颈张量的值就是这张图片的新的特征向量。</span></span><br><span class="line">    bottleneck_values = sess.run(bottleneck_tensor, &#123;image_data_tensor: image_data&#125;)</span><br><span class="line">    <span class="comment"># 经过卷积神经网络处理的结果是一个四维数组，需要将这个结果压缩成一个特征向量（一维数组）</span></span><br><span class="line">    bottleneck_values = np.squeeze(bottleneck_values)</span><br><span class="line">    <span class="keyword">return</span> bottleneck_values</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 这个函数获取一张图片经过Inception-v3模型处理之后的特征向量。</span></span><br><span class="line"><span class="comment"># 这个函数会先试图寻找已经计算且保存下来的特征向量，如果找不到则先计算这个特征向量，然后保存到文件。</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_or_create_bottleneck</span><span class="params">(sess, image_lists, label_name, index, category, jpeg_data_tensor, bottleneck_tensor)</span>:</span></span><br><span class="line">    <span class="comment"># 获取一张图片对应的特征向量文件的路径。</span></span><br><span class="line">    label_lists = image_lists[label_name]</span><br><span class="line">    sub_dir = label_lists[<span class="string">'dir'</span>]</span><br><span class="line">    sub_dir_path = os.path.join(CACHE_DIR, sub_dir)</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(sub_dir_path):</span><br><span class="line">        os.makedirs(sub_dir_path)</span><br><span class="line">    bottleneck_path = get_bottlenect_path(image_lists, label_name, index, category)</span><br><span class="line">    <span class="comment"># 如果这个特征向量文件不存在，则通过Inception-v3模型来计算特征向量，并将计算的结果存入文件。</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(bottleneck_path):</span><br><span class="line">        <span class="comment"># 获取原始的图片路径</span></span><br><span class="line">        image_path = get_image_path(image_lists, INPUT_DATA, label_name, index, category)</span><br><span class="line">        <span class="comment"># 获取图片内容。</span></span><br><span class="line">        image_data = gfile.FastGFile(image_path, <span class="string">'rb'</span>).read()</span><br><span class="line">        <span class="comment"># print(len(image_data))</span></span><br><span class="line">        <span class="comment"># 由于输入的图片大小不一致，此处得到的image_data大小也不一致（已验证），但却都能通过加载的inception-v3模型生成一个2048的特征向量。具体原理不详。</span></span><br><span class="line">        <span class="comment"># 通过Inception-v3模型计算特征向量</span></span><br><span class="line">        bottleneck_values = run_bottleneck_on_image(sess, image_data, jpeg_data_tensor, bottleneck_tensor)</span><br><span class="line">        <span class="comment"># 将计算得到的特征向量存入文件</span></span><br><span class="line">        bottleneck_string = <span class="string">','</span>.join(str(x) <span class="keyword">for</span> x <span class="keyword">in</span> bottleneck_values)</span><br><span class="line">        <span class="keyword">with</span> open(bottleneck_path, <span class="string">'w'</span>) <span class="keyword">as</span> bottleneck_file:</span><br><span class="line">            bottleneck_file.write(bottleneck_string)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="comment"># 直接从文件中获取图片相应的特征向量。</span></span><br><span class="line">        <span class="keyword">with</span> open(bottleneck_path, <span class="string">'r'</span>) <span class="keyword">as</span> bottleneck_file:</span><br><span class="line">            bottleneck_string = bottleneck_file.read()</span><br><span class="line">        bottleneck_values = [float(x) <span class="keyword">for</span> x <span class="keyword">in</span> bottleneck_string.split(<span class="string">','</span>)]</span><br><span class="line">    <span class="comment"># 返回得到的特征向量</span></span><br><span class="line">    <span class="keyword">return</span> bottleneck_values</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 这个函数随机获取一个batch的图片作为训练数据。</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_random_cached_bottlenecks</span><span class="params">(sess, n_classes, image_lists, how_many, category,</span></span></span><br><span class="line"><span class="function"><span class="params">                                  jpeg_data_tensor, bottleneck_tensor)</span>:</span></span><br><span class="line">    bottlenecks = []</span><br><span class="line">    ground_truths = []</span><br><span class="line">    <span class="keyword">for</span> _ <span class="keyword">in</span> range(how_many):</span><br><span class="line">        <span class="comment"># 随机一个类别和图片的编号加入当前的训练数据。</span></span><br><span class="line">        label_index = random.randrange(n_classes)</span><br><span class="line">        label_name = list(image_lists.keys())[label_index]</span><br><span class="line">        image_index = random.randrange(<span class="number">65536</span>)</span><br><span class="line">        bottleneck = get_or_create_bottleneck(sess, image_lists, label_name, image_index, category,</span><br><span class="line">                                              jpeg_data_tensor, bottleneck_tensor)</span><br><span class="line">        ground_truth = np.zeros(n_classes, dtype=np.float32)</span><br><span class="line">        ground_truth[label_index] = <span class="number">1.0</span></span><br><span class="line">        bottlenecks.append(bottleneck)</span><br><span class="line">        ground_truths.append(ground_truth)</span><br><span class="line">    <span class="keyword">return</span> bottlenecks, ground_truths</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 这个函数获取全部的测试数据。在最终测试的时候需要在所有的测试数据上计算正确率。</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_test_bottlenecks</span><span class="params">(sess, image_lists, n_classes, jpeg_data_tensor, bottleneck_tensor)</span>:</span></span><br><span class="line">    bottlenecks = []</span><br><span class="line">    ground_truths = []</span><br><span class="line">    label_name_list = list(image_lists.keys())</span><br><span class="line">    <span class="comment"># 枚举所有的类别和每个类别中的测试图片。</span></span><br><span class="line">    <span class="keyword">for</span> label_index, label_name <span class="keyword">in</span> enumerate(label_name_list):</span><br><span class="line">        category = <span class="string">'testing'</span></span><br><span class="line">        <span class="keyword">for</span> index, unused_base_name <span class="keyword">in</span> enumerate(image_lists[label_name][category]):</span><br><span class="line">            <span class="comment"># 通过Inception-v3模型计算图片对应的特征向量，并将其加入最终数据的列表。</span></span><br><span class="line">            bottleneck = get_or_create_bottleneck(sess, image_lists, label_name, index, category,</span><br><span class="line">                                                  jpeg_data_tensor, bottleneck_tensor)</span><br><span class="line">            ground_truth = np.zeros(n_classes, dtype = np.float32)</span><br><span class="line">            ground_truth[label_index] = <span class="number">1.0</span></span><br><span class="line">            bottlenecks.append(bottleneck)</span><br><span class="line">            ground_truths.append(ground_truth)</span><br><span class="line">    <span class="keyword">return</span> bottlenecks, ground_truths</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">(_)</span>:</span></span><br><span class="line">    <span class="comment"># 读取所有图片。</span></span><br><span class="line">    image_lists = create_image_lists(TEST_PERCENTAGE, VALIDATION_PERCENTAGE)</span><br><span class="line">    n_classes = len(image_lists.keys())</span><br><span class="line">    <span class="comment"># 读取已经训练好的Inception-v3模型。</span></span><br><span class="line">    <span class="comment"># 谷歌训练好的模型保存在了GraphDef Protocol Buffer中，里面保存了每一个节点取值的计算方法以及变量的取值。</span></span><br><span class="line">    <span class="comment"># TensorFlow模型持久化的问题在第5章中有详细的介绍。</span></span><br><span class="line">    <span class="keyword">with</span> gfile.FastGFile(os.path.join(MODEL_DIR, MODEL_FILE), <span class="string">'rb'</span>) <span class="keyword">as</span> f:</span><br><span class="line">        graph_def = tf.GraphDef()</span><br><span class="line">        graph_def.ParseFromString(f.read())</span><br><span class="line">    <span class="comment"># 加载读取的Inception-v3模型，并返回数据输入所对应的张量以及计算瓶颈层结果所对应的张量。</span></span><br><span class="line">    bottleneck_tensor, jpeg_data_tensor = tf.import_graph_def(graph_def, return_elements=[BOTTLENECK_TENSOR_NAME, JPEG_DATA_TENSOR_NAME])</span><br><span class="line">    <span class="comment"># 定义新的神经网络输入，这个输入就是新的图片经过Inception-v3模型前向传播到达瓶颈层时的结点取值。</span></span><br><span class="line">    <span class="comment"># 可以将这个过程类似的理解为一种特征提取。</span></span><br><span class="line">    bottleneck_input = tf.placeholder(tf.float32, [<span class="keyword">None</span>, BOTTLENECK_TENSOR_SIZE], name=<span class="string">'BottleneckInputPlaceholder'</span>)</span><br><span class="line">    <span class="comment"># 定义新的标准答案输入</span></span><br><span class="line">    ground_truth_input = tf.placeholder(tf.float32, [<span class="keyword">None</span>, n_classes], name=<span class="string">'GroundTruthInput'</span>)</span><br><span class="line">    <span class="comment"># 定义一层全连接层来解决新的图片分类问题。</span></span><br><span class="line">    <span class="comment"># 因为训练好的Inception-v3模型已经将原始的图片抽象为了更加容易分类的特征向量了，所以不需要再训练那么复杂的神经网络来完成这个新的分类任务。</span></span><br><span class="line">    <span class="keyword">with</span> tf.name_scope(<span class="string">'final_training_ops'</span>):</span><br><span class="line">        weights = tf.Variable(tf.truncated_normal([BOTTLENECK_TENSOR_SIZE, n_classes], stddev=<span class="number">0.001</span>))</span><br><span class="line">        biases = tf.Variable(tf.zeros([n_classes]))</span><br><span class="line">        logits = tf.matmul(bottleneck_input, weights) + biases</span><br><span class="line">        final_tensor = tf.nn.softmax(logits)</span><br><span class="line">    <span class="comment"># 定义交叉熵损失函数</span></span><br><span class="line">    cross_entropy = tf.nn.softmax_cross_entropy_with_logits(logits=logits, labels=ground_truth_input)</span><br><span class="line">    cross_entropy_mean = tf.reduce_mean(cross_entropy)</span><br><span class="line">    train_step = tf.train.GradientDescentOptimizer(LEARNING_RATE).minimize(cross_entropy_mean)</span><br><span class="line">    <span class="comment"># 计算正确率</span></span><br><span class="line">    <span class="keyword">with</span> tf.name_scope(<span class="string">'evaluation'</span>):</span><br><span class="line">        correct_prediction = tf.equal(tf.argmax(final_tensor, <span class="number">1</span>), tf.argmax(ground_truth_input, <span class="number">1</span>))</span><br><span class="line">        evaluation_step = tf.reduce_mean(tf.cast(correct_prediction, tf.float32))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">with</span> tf.Session() <span class="keyword">as</span> sess:</span><br><span class="line">        tf.global_variables_initializer().run()</span><br><span class="line">        <span class="comment"># 训练过程</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(STEPS):</span><br><span class="line">            <span class="comment"># 每次获取一个batch的训练数据</span></span><br><span class="line">            train_bottlenecks, train_ground_truth = get_random_cached_bottlenecks(</span><br><span class="line">                sess, n_classes, image_lists, BATCH, <span class="string">'training'</span>, jpeg_data_tensor, bottleneck_tensor)</span><br><span class="line">            sess.run(train_step, feed_dict=&#123;bottleneck_input: train_bottlenecks, ground_truth_input: train_ground_truth&#125;)</span><br><span class="line">            <span class="comment"># 在验证集上测试正确率。</span></span><br><span class="line">            <span class="keyword">if</span> i%<span class="number">100</span> == <span class="number">0</span> <span class="keyword">or</span> i+<span class="number">1</span> == STEPS:</span><br><span class="line">                validation_bottlenecks, validation_ground_truth = get_random_cached_bottlenecks(</span><br><span class="line">                    sess, n_classes, image_lists, BATCH, <span class="string">'validation'</span>, jpeg_data_tensor, bottleneck_tensor)</span><br><span class="line">                validation_accuracy = sess.run(evaluation_step, feed_dict=&#123;</span><br><span class="line">                    bottleneck_input:validation_bottlenecks, ground_truth_input: validation_ground_truth&#125;)</span><br><span class="line">                print(<span class="string">'Step %d: Validation accuracy on random sampled %d examples = %.1f%%'</span></span><br><span class="line">                      % (i, BATCH, validation_accuracy*<span class="number">100</span>))</span><br><span class="line">        <span class="comment"># 在最后的测试数据上测试正确率</span></span><br><span class="line">        test_bottlenecks, test_ground_truth = get_test_bottlenecks(sess, image_lists, n_classes,</span><br><span class="line">                                                                       jpeg_data_tensor, bottleneck_tensor)</span><br><span class="line">        test_accuracy = sess.run(evaluation_step, feed_dict=&#123;bottleneck_input: test_bottlenecks,</span><br><span class="line">                                                                 ground_truth_input: test_ground_truth&#125;)</span><br><span class="line">        print(<span class="string">'Final test accuracy = %.1f%%'</span> % (test_accuracy * <span class="number">100</span>))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    tf.app.run()</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Why so serious? Just for fun！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpeg" alt="Zixiang CAI 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpeg" alt="Zixiang CAI 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Tensorflow/" rel="tag"><i class="fa fa-tag"></i> Tensorflow</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/23/edge-detection/" rel="next" title="边缘检测">
                <i class="fa fa-chevron-left"></i> 边缘检测
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/18/modern_poem/" rel="prev" title="现代诗">
                现代诗 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="hypercomments_widget"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/czx.jpeg"
                alt="Zixiang CAI" />
            
              <p class="site-author-name" itemprop="name">Zixiang CAI</p>
              <p class="site-description motion-element" itemprop="description">遥知是夜檀溪上，月照千峰为一人。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Dogs-vs-Cats"><span class="nav-number">1.</span> <span class="nav-text">Dogs vs. Cats</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Why-we-need-transfer-learning"><span class="nav-number">2.</span> <span class="nav-text">Why we need transfer learning</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Inception-V3"><span class="nav-number">3.</span> <span class="nav-text">Inception_V3</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      
<div class="aplayer" data-id="3778755540" data-listFolded="true" data-server="tencent" data-type="playlist" data-mode="random"></div>

<script type="text/javascript" src="//rf.revolvermaps.com/0/0/6.js?i=5puhtu8vfhh&amp;m=7&amp;c=e63100&amp;cr1=ffffff&amp;f=arial&amp;l=0&amp;bv=90&amp;lx=-420&amp;ly=420&amp;hi=20&amp;he=7&amp;hc=a8ddff&amp;rs=80" async="async"></script>
    </div>
	
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zixiang CAI</span>

  
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>







  <span class="footer__copyright">
<div><span id="span_dt_dt"> </span>
<script language="javascript">
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("3/5/2018 09:00:00");//这个日期是可以修改的
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());//其实仅仅改了这里
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=Math.floor(e_hrsold);
e_minsold=(e_hrsold-hrsold)*60;
minsold=Math.floor((e_hrsold-hrsold)*60);
seconds=Math.floor((e_minsold-minsold)*60);
span_dt_dt.innerHTML="我已萌萌哒运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒 🐕";
}
show_date_time();
</script></div>
    </span>
<script src="https://cdn.jsdelivr.net/npm/meting@1.0.1/dist/Meting.min.js"></script>

        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 102317, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 102317, xid: "2018/04/18/Tensorflow6/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/102317/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	


















  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("G3FA02EUDFVx4GyFR2vkG013-gzGzoHsz", "ujXErOLaXjFfHATAopGUwEXY");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"mobile":{"show":true,"scale":0.3},"display":{"superSample":2,"width":150,"height":300,"position":"left","hOffset":-70,"vOffset":-200}});</script></body>
</html>
